[bumpversion]
current_version = 3.0.10
commit = True
tag = True
tag_name = {new_version}

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[compile_catalog]
directory = inspire_crawler/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = feedback@inspirehep.net
mapping-file = babel.ini
output-file = inspire_crawler/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = inspire_crawler/translations/messages.pot
output-dir = inspire_crawler/translations/

[update_catalog]
input-file = inspire_crawler/translations/messages.pot
output-dir = inspire_crawler/translations/

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:inspire_crawler/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
